﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1670px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:105px;
  top:71px;
  width:365px;
  height:719px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:719px;
}
#u1 {
  position:absolute;
  left:2px;
  top:352px;
  width:361px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:95px;
  top:167px;
  width:10px;
  height:28px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:11px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:28px;
}
#u3 {
  position:absolute;
  left:95px;
  top:237px;
  width:10px;
  height:28px;
}
#u3_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u3_end {
  position:absolute;
  left:-5px;
  top:11px;
  width:20px;
  height:18px;
}
#u3_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:28px;
}
#u4 {
  position:absolute;
  left:95px;
  top:305px;
  width:10px;
  height:28px;
}
#u4_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u4_end {
  position:absolute;
  left:-5px;
  top:11px;
  width:20px;
  height:18px;
}
#u4_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:28px;
}
#u5 {
  position:absolute;
  left:363px;
  top:59px;
  width:50px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:4px;
  width:50px;
  height:3px;
}
#u6 {
  position:absolute;
  left:258px;
  top:707px;
  width:60px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:286px;
  top:103px;
  width:7px;
  height:7px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:7px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:258px;
  top:129px;
  width:60px;
  height:8px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:8px;
}
#u11 {
  position:absolute;
  left:2px;
  top:-4px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:127px;
  top:163px;
  width:320px;
  height:527px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:527px;
}
#u13 {
  position:absolute;
  left:2px;
  top:256px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:128px;
  top:164px;
  width:318px;
  height:21px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:21px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:127px;
  top:186px;
  width:320px;
  height:43px;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:43px;
}
#u17 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:138px;
  top:195px;
  width:26px;
  height:26px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u19 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:257px;
  top:201px;
  width:57px;
  height:14px;
  font-size:14px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:1062px;
  top:431px;
  width:37px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:1015px;
  top:431px;
  width:37px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:1102px;
  top:429px;
  width:47px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u27 {
  position:absolute;
  left:2px;
  top:0px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1108px;
  top:431px;
  width:37px;
  height:10px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:10px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:1168px;
  top:431px;
  width:16px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:-1px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:16px;
  height:1px;
}
#u31 {
  position:absolute;
  left:1382px;
  top:150px;
  width:288px;
  height:205px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:205px;
}
#u32 {
  position:absolute;
  left:2px;
  top:94px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:149px;
  top:247px;
  width:281px;
  height:18px;
  font-size:14px;
  color:#000000;
  line-height:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:18px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:1401px;
  top:163px;
  width:32px;
  height:32px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u36 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1449px;
  top:174px;
  width:37px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:1446px;
  top:219px;
  width:47px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u40 {
  position:absolute;
  left:2px;
  top:0px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1452px;
  top:221px;
  width:37px;
  height:10px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:10px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:1401px;
  top:221px;
  width:25px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#BCBCBC;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:12px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:1401px;
  top:243px;
  width:25px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#BCBCBC;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:12px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:1401px;
  top:265px;
  width:25px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#BCBCBC;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:12px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:1446px;
  top:243px;
  width:49px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:1446px;
  top:265px;
  width:189px;
  height:72px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:72px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:1382px;
  top:201px;
  width:287px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:270px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:287px;
  height:1px;
}
#u54 {
  position:absolute;
  left:337px;
  top:320px;
  width:93px;
  height:27px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u55 {
  position:absolute;
  left:2px;
  top:6px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:344px;
  top:326px;
  width:16px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u57 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:370px;
  top:328px;
  width:49px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:149px;
  top:285px;
  width:68px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:12px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:262px;
  top:285px;
  width:92px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:12px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:233px;
  top:287px;
  width:16px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u64_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:-1px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:5px;
  width:16px;
  height:1px;
}
#u65 {
  position:absolute;
  left:149px;
  top:390px;
  width:281px;
  height:120px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:20px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:120px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:149px;
  top:321px;
  width:25px;
  height:25px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u68 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:190px;
  top:329px;
  width:37px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:149px;
  top:360px;
  width:281px;
  height:10px;
}
#u71_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_end {
  position:absolute;
  left:264px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_line {
  position:absolute;
  left:0px;
  top:5px;
  width:281px;
  height:1px;
}
#u72 {
  position:absolute;
  left:148px;
  top:523px;
  width:280px;
  height:157px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:157px;
}
#u73 {
  position:absolute;
  left:2px;
  top:70px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:257px;
  top:578px;
  width:46px;
  height:46px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u75 {
  position:absolute;
  left:2px;
  top:15px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:127px;
  top:187px;
  width:50px;
  height:42px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
