﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1060px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  height:2090px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  height:2090px;
}
#u1 {
  position:absolute;
  left:2px;
  top:1037px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:80px;
  top:510px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:90px;
  top:1170px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:85px;
  top:1460px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:85px;
  top:1810px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:310px;
  top:132px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#868686;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:310px;
  top:432px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#66CC00;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:310px;
  top:660px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FF9900;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:310px;
  top:880px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#6699FF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:540px;
  top:20px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:540px;
  top:132px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:540px;
  top:260px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:540px;
  top:380px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#868686;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:540px;
  top:490px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#868686;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:315px;
  top:1090px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#66CC00;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:540px;
  top:600px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#797979;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:540px;
  top:720px;
  width:180px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#797979;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:176px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:550px;
  top:830px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#949494;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:550px;
  top:950px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#949494;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:320px;
  top:1260px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#66CC00;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:540px;
  top:1260px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#868686;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:325px;
  top:1530px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FF9900;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:325px;
  top:1390px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FF9900;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:540px;
  top:1390px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#868686;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:545px;
  top:1530px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#868686;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:325px;
  top:1710px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#6699FF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:325px;
  top:1810px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#6699FF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:325px;
  top:1910px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#6699FF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:310px;
  top:172px;
  width:150px;
  height:64px;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:64px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:80px;
  top:550px;
  width:150px;
  height:64px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:64px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:220px;
  top:525px;
  width:90px;
  height:-378px;
}
#u60_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u60_seg1 {
  position:absolute;
  left:40px;
  top:-388px;
  width:20px;
  height:398px;
}
#u60_seg2 {
  position:absolute;
  left:40px;
  top:-388px;
  width:54px;
  height:20px;
}
#u61 {
  position:absolute;
  left:0px;
  top:-192px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:220px;
  top:525px;
  width:90px;
  height:-78px;
}
#u62_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u62_seg1 {
  position:absolute;
  left:40px;
  top:-88px;
  width:20px;
  height:98px;
}
#u62_seg2 {
  position:absolute;
  left:40px;
  top:-88px;
  width:54px;
  height:20px;
}
#u63 {
  position:absolute;
  left:0px;
  top:-42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:450px;
  top:147px;
  width:90px;
  height:-112px;
  color:#868686;
}
#u64_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u64_seg1 {
  position:absolute;
  left:40px;
  top:-122px;
  width:20px;
  height:132px;
}
#u64_seg2 {
  position:absolute;
  left:40px;
  top:-122px;
  width:54px;
  height:20px;
}
#u65 {
  position:absolute;
  left:0px;
  top:-59px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:450px;
  top:147px;
  width:90px;
  height:0px;
  color:#868686;
}
#u66_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u67 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:450px;
  top:147px;
  width:90px;
  height:128px;
  color:#868686;
}
#u68_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u68_seg1 {
  position:absolute;
  left:40px;
  top:-10px;
  width:20px;
  height:148px;
}
#u68_seg2 {
  position:absolute;
  left:40px;
  top:118px;
  width:54px;
  height:20px;
}
#u69 {
  position:absolute;
  left:0px;
  top:51px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:540px;
  top:60px;
  width:150px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:32px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:540px;
  top:172px;
  width:150px;
  height:48px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:48px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:540px;
  top:301px;
  width:150px;
  height:48px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:48px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:540px;
  top:420px;
  width:150px;
  height:48px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:48px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:450px;
  top:447px;
  width:90px;
  height:-52px;
}
#u78_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u78_seg1 {
  position:absolute;
  left:40px;
  top:-62px;
  width:20px;
  height:72px;
}
#u78_seg2 {
  position:absolute;
  left:40px;
  top:-62px;
  width:54px;
  height:20px;
}
#u79 {
  position:absolute;
  left:0px;
  top:-29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:450px;
  top:447px;
  width:90px;
  height:58px;
}
#u80_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u80_seg1 {
  position:absolute;
  left:40px;
  top:-10px;
  width:20px;
  height:78px;
}
#u80_seg2 {
  position:absolute;
  left:40px;
  top:48px;
  width:54px;
  height:20px;
}
#u81 {
  position:absolute;
  left:0px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:540px;
  top:531px;
  width:150px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:32px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:220px;
  top:525px;
  width:90px;
  height:150px;
}
#u84_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u84_seg1 {
  position:absolute;
  left:40px;
  top:-10px;
  width:20px;
  height:170px;
}
#u84_seg2 {
  position:absolute;
  left:40px;
  top:140px;
  width:54px;
  height:20px;
}
#u85 {
  position:absolute;
  left:0px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:450px;
  top:675px;
  width:90px;
  height:-60px;
}
#u86_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u86_seg1 {
  position:absolute;
  left:40px;
  top:-70px;
  width:20px;
  height:80px;
}
#u86_seg2 {
  position:absolute;
  left:40px;
  top:-70px;
  width:54px;
  height:20px;
}
#u87 {
  position:absolute;
  left:0px;
  top:-33px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:450px;
  top:675px;
  width:90px;
  height:60px;
}
#u88_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u88_seg1 {
  position:absolute;
  left:40px;
  top:-10px;
  width:20px;
  height:80px;
}
#u88_seg2 {
  position:absolute;
  left:40px;
  top:50px;
  width:54px;
  height:20px;
}
#u89 {
  position:absolute;
  left:0px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:540px;
  top:640px;
  width:150px;
  height:48px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:48px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:540px;
  top:760px;
  width:180px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:32px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:220px;
  top:525px;
  width:90px;
  height:370px;
}
#u94_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u94_seg1 {
  position:absolute;
  left:40px;
  top:-10px;
  width:20px;
  height:390px;
}
#u94_seg2 {
  position:absolute;
  left:40px;
  top:360px;
  width:54px;
  height:20px;
}
#u95 {
  position:absolute;
  left:0px;
  top:172px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:450px;
  top:895px;
  width:100px;
  height:-50px;
}
#u96_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u96_seg1 {
  position:absolute;
  left:50px;
  top:-60px;
  width:20px;
  height:70px;
}
#u96_seg2 {
  position:absolute;
  left:50px;
  top:-60px;
  width:54px;
  height:20px;
}
#u97 {
  position:absolute;
  left:10px;
  top:-23px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:450px;
  top:895px;
  width:100px;
  height:70px;
}
#u98_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u98_seg1 {
  position:absolute;
  left:50px;
  top:-10px;
  width:20px;
  height:90px;
}
#u98_seg2 {
  position:absolute;
  left:50px;
  top:60px;
  width:54px;
  height:20px;
}
#u99 {
  position:absolute;
  left:10px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:550px;
  top:870px;
  width:180px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:32px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:550px;
  top:990px;
  width:180px;
  height:48px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:48px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:310px;
  top:472px;
  width:150px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:32px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:310px;
  top:700px;
  width:150px;
  height:48px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:48px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:310px;
  top:920px;
  width:150px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:32px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:230px;
  top:1185px;
  width:85px;
  height:-80px;
}
#u110_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:52px;
  height:20px;
}
#u110_seg1 {
  position:absolute;
  left:28px;
  top:-90px;
  width:20px;
  height:100px;
}
#u110_seg2 {
  position:absolute;
  left:28px;
  top:-90px;
  width:61px;
  height:20px;
}
#u111 {
  position:absolute;
  left:-12px;
  top:-52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:230px;
  top:1185px;
  width:90px;
  height:90px;
}
#u112_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:52px;
  height:20px;
}
#u112_seg1 {
  position:absolute;
  left:28px;
  top:-10px;
  width:20px;
  height:110px;
}
#u112_seg2 {
  position:absolute;
  left:28px;
  top:80px;
  width:66px;
  height:20px;
}
#u113 {
  position:absolute;
  left:-12px;
  top:44px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:460px;
  top:1275px;
  width:80px;
  height:0px;
}
#u114_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u115 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:315px;
  top:1130px;
  width:150px;
  height:64px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:64px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:320px;
  top:1300px;
  width:150px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:32px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:540px;
  top:1300px;
  width:150px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:32px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:540px;
  top:1090px;
  width:140px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#868686;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u123 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:455px;
  top:1105px;
  width:85px;
  height:0px;
}
#u124_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:99px;
  height:20px;
}
#u125 {
  position:absolute;
  left:-8px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:540px;
  top:1130px;
  width:150px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:32px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:225px;
  top:1475px;
  width:100px;
  height:-70px;
}
#u128_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:57px;
  height:20px;
}
#u128_seg1 {
  position:absolute;
  left:33px;
  top:-80px;
  width:20px;
  height:90px;
}
#u128_seg2 {
  position:absolute;
  left:33px;
  top:-80px;
  width:71px;
  height:20px;
}
#u129 {
  position:absolute;
  left:-7px;
  top:-50px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:225px;
  top:1475px;
  width:100px;
  height:70px;
}
#u130_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:57px;
  height:20px;
}
#u130_seg1 {
  position:absolute;
  left:33px;
  top:-10px;
  width:20px;
  height:90px;
}
#u130_seg2 {
  position:absolute;
  left:33px;
  top:60px;
  width:71px;
  height:20px;
}
#u131 {
  position:absolute;
  left:-7px;
  top:34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:465px;
  top:1405px;
  width:75px;
  height:0px;
  color:#FF9900;
}
#u132_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u133 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:465px;
  top:1545px;
  width:80px;
  height:0px;
  color:#FF9900;
}
#u134_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u135 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:325px;
  top:1430px;
  width:150px;
  height:48px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:48px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:325px;
  top:1570px;
  width:150px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:32px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:540px;
  top:1430px;
  width:150px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:545px;
  top:1570px;
  width:150px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:225px;
  top:1825px;
  width:100px;
  height:-100px;
}
#u144_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:57px;
  height:20px;
}
#u144_seg1 {
  position:absolute;
  left:33px;
  top:-110px;
  width:20px;
  height:120px;
}
#u144_seg2 {
  position:absolute;
  left:33px;
  top:-110px;
  width:71px;
  height:20px;
}
#u145 {
  position:absolute;
  left:-7px;
  top:-65px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:225px;
  top:1825px;
  width:100px;
  height:0px;
}
#u146_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:114px;
  height:20px;
}
#u147 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:225px;
  top:1825px;
  width:100px;
  height:100px;
}
#u148_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:57px;
  height:20px;
}
#u148_seg1 {
  position:absolute;
  left:33px;
  top:-10px;
  width:20px;
  height:120px;
}
#u148_seg2 {
  position:absolute;
  left:33px;
  top:90px;
  width:71px;
  height:20px;
}
#u149 {
  position:absolute;
  left:-7px;
  top:49px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:325px;
  top:1750px;
  width:150px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:325px;
  top:1850px;
  width:150px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:325px;
  top:1950px;
  width:150px;
  height:32px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
  line-height:16px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:32px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:680px;
  top:505px;
  width:-520px;
  height:665px;
}
#u156_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:134px;
  height:20px;
}
#u156_seg1 {
  position:absolute;
  left:110px;
  top:-10px;
  width:20px;
  height:585px;
}
#u156_seg2 {
  position:absolute;
  left:-530px;
  top:555px;
  width:660px;
  height:20px;
}
#u156_seg3 {
  position:absolute;
  left:-530px;
  top:555px;
  width:20px;
  height:120px;
}
#u156_seg4 {
  position:absolute;
  left:-530px;
  top:661px;
  width:20px;
  height:14px;
}
#u157 {
  position:absolute;
  left:42px;
  top:557px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:720px;
  top:735px;
  width:-565px;
  height:725px;
}
#u158_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:144px;
  height:20px;
}
#u158_seg1 {
  position:absolute;
  left:120px;
  top:-10px;
  width:20px;
  height:645px;
}
#u158_seg2 {
  position:absolute;
  left:-575px;
  top:615px;
  width:715px;
  height:20px;
}
#u158_seg3 {
  position:absolute;
  left:-575px;
  top:615px;
  width:20px;
  height:114px;
}
#u159 {
  position:absolute;
  left:60px;
  top:617px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:690px;
  top:965px;
  width:-535px;
  height:845px;
}
#u160_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:224px;
  height:20px;
}
#u160_seg1 {
  position:absolute;
  left:200px;
  top:-10px;
  width:20px;
  height:715px;
}
#u160_seg2 {
  position:absolute;
  left:-545px;
  top:685px;
  width:765px;
  height:20px;
}
#u160_seg3 {
  position:absolute;
  left:-545px;
  top:685px;
  width:20px;
  height:164px;
}
#u161 {
  position:absolute;
  left:160px;
  top:682px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
