﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-10px;
  top:0px;
  width:1290px;
  height:50px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1290px;
  height:50px;
}
#u1 {
  position:absolute;
  left:2px;
  top:17px;
  width:1286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:420px;
  top:17px;
  width:29px;
  height:14px;
  font-family:'DINAlternate-Bold', 'DIN Alternate Bold', 'DIN Alternate';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:1126px;
  top:10px;
  width:29px;
  height:29px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1152px;
  top:12px;
  width:22px;
  height:22px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u7 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:498px;
  top:17px;
  width:57px;
  height:14px;
  font-family:'DINAlternate-Bold', 'DIN Alternate Bold', 'DIN Alternate';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:598px;
  top:17px;
  width:57px;
  height:14px;
  font-family:'DINAlternate-Bold', 'DIN Alternate Bold', 'DIN Alternate';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:693px;
  top:17px;
  width:57px;
  height:14px;
  font-family:'DINAlternate-Bold', 'DIN Alternate Bold', 'DIN Alternate';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:686px;
  top:39px;
  width:70px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:53px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:4px;
  width:70px;
  height:2px;
}
#u15 {
  position:absolute;
  left:501px;
  top:244px;
  width:268px;
  height:35px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:35px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:515px;
  top:256px;
  width:109px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:12px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:501px;
  top:289px;
  width:268px;
  height:35px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:35px;
}
#u20 {
  position:absolute;
  left:2px;
  top:10px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:515px;
  top:301px;
  width:211px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:12px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:741px;
  top:299px;
  width:16px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u24 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:501px;
  top:334px;
  width:268px;
  height:35px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:35px;
}
#u26 {
  position:absolute;
  left:2px;
  top:10px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:515px;
  top:346px;
  width:13px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  visibility:hidden;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:515px;
  top:345px;
  width:211px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:12px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:741px;
  top:343px;
  width:16px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u32 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:501px;
  top:379px;
  width:268px;
  height:35px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:35px;
}
#u34 {
  position:absolute;
  left:2px;
  top:10px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:515px;
  top:391px;
  width:49px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:501px;
  top:438px;
  width:268px;
  height:38px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:38px;
}
#u38 {
  position:absolute;
  left:2px;
  top:11px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:607px;
  top:450px;
  width:57px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:552px;
  top:500px;
  width:22px;
  height:22px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u42 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:586px;
  top:505px;
  width:117px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:19px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:583px;
  top:200px;
  width:97px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:369px;
  top:90px;
  width:161px;
  height:50px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:50px;
}
#u48 {
  position:absolute;
  left:2px;
  top:17px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:427px;
  top:107px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:219px;
  top:110px;
  width:120px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:103px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:5px;
  width:120px;
  height:1px;
}
#u52 {
  position:absolute;
  left:903px;
  top:111px;
  width:140px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:123px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:140px;
  height:1px;
}
#u53 {
  position:absolute;
  left:539px;
  top:90px;
  width:161px;
  height:50px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:50px;
}
#u54 {
  position:absolute;
  left:2px;
  top:17px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:601px;
  top:107px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:711px;
  top:90px;
  width:161px;
  height:50px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:50px;
}
#u58 {
  position:absolute;
  left:2px;
  top:17px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:767px;
  top:107px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:395px;
  top:102px;
  width:24px;
  height:24px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u62 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:737px;
  top:106px;
  width:19px;
  height:19px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:567px;
  top:103px;
  width:24px;
  height:24px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u66 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:117px;
  top:14px;
  width:82px;
  height:20px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:399px;
  top:0px;
  width:72px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u70 {
  position:absolute;
  left:490px;
  top:0px;
  width:72px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u71 {
  position:absolute;
  left:590px;
  top:0px;
  width:72px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u72 {
  position:absolute;
  left:686px;
  top:0px;
  width:72px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u73 {
  position:absolute;
  left:1122px;
  top:0px;
  width:56px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u74 {
  position:absolute;
  left:1060px;
  top:49px;
  visibility:hidden;
}
#u74_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u74_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:116px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:116px;
}
#u76 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:13px;
  top:10px;
  width:95px;
  height:96px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:96px;
}
#u78 {
  position:absolute;
  left:2px;
  top:40px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:369px;
  top:90px;
  width:160px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u80 {
  position:absolute;
  left:539px;
  top:90px;
  width:160px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u81 {
  position:absolute;
  left:711px;
  top:90px;
  width:160px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
