﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1181px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:105px;
  top:71px;
  width:365px;
  height:719px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:719px;
}
#u1 {
  position:absolute;
  left:2px;
  top:352px;
  width:361px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:95px;
  top:167px;
  width:10px;
  height:28px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:11px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:28px;
}
#u3 {
  position:absolute;
  left:95px;
  top:237px;
  width:10px;
  height:28px;
}
#u3_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u3_end {
  position:absolute;
  left:-5px;
  top:11px;
  width:20px;
  height:18px;
}
#u3_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:28px;
}
#u4 {
  position:absolute;
  left:95px;
  top:305px;
  width:10px;
  height:28px;
}
#u4_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u4_end {
  position:absolute;
  left:-5px;
  top:11px;
  width:20px;
  height:18px;
}
#u4_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:28px;
}
#u5 {
  position:absolute;
  left:363px;
  top:59px;
  width:50px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:4px;
  width:50px;
  height:3px;
}
#u6 {
  position:absolute;
  left:258px;
  top:707px;
  width:60px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:286px;
  top:103px;
  width:7px;
  height:7px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:7px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:258px;
  top:129px;
  width:60px;
  height:8px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:8px;
}
#u11 {
  position:absolute;
  left:2px;
  top:-4px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:127px;
  top:163px;
  width:320px;
  height:527px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:527px;
}
#u13 {
  position:absolute;
  left:2px;
  top:256px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:128px;
  top:164px;
  width:318px;
  height:21px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:21px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:127px;
  top:186px;
  width:320px;
  height:43px;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:43px;
}
#u17 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:138px;
  top:195px;
  width:26px;
  height:26px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u19 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:257px;
  top:201px;
  width:57px;
  height:14px;
  font-size:14px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:247px;
  top:227px;
  width:60px;
  height:57px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:57px;
}
#u23 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:308px;
  top:227px;
  width:60px;
  height:57px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:57px;
}
#u25 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:369px;
  top:227px;
  width:60px;
  height:57px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:57px;
}
#u27 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:254px;
  top:267px;
  width:49px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:315px;
  top:265px;
  width:49px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:375px;
  top:267px;
  width:49px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:264px;
  top:233px;
  width:26px;
  height:26px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u35 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:386px;
  top:234px;
  width:26px;
  height:26px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u37 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:325px;
  top:234px;
  width:24px;
  height:24px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u39 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:187px;
  top:227px;
  width:60px;
  height:57px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:57px;
}
#u41 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:204px;
  top:236px;
  width:23px;
  height:23px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u43 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:195px;
  top:266px;
  width:49px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:127px;
  top:227px;
  width:60px;
  height:57px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:57px;
}
#u47 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:133px;
  top:266px;
  width:49px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:146px;
  top:236px;
  width:23px;
  height:23px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u51 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:430px;
  top:227px;
  width:16px;
  height:57px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:57px;
}
#u53 {
  position:absolute;
  left:2px;
  top:20px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:138px;
  top:340px;
  width:180px;
  height:54px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  line-height:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:54px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:138px;
  top:294px;
  width:192px;
  height:36px;
  font-size:14px;
  color:#000000;
  line-height:18px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1062px;
  top:431px;
  width:37px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:1015px;
  top:431px;
  width:37px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:138px;
  top:407px;
  width:65px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:12px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:1102px;
  top:429px;
  width:47px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u65 {
  position:absolute;
  left:2px;
  top:0px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1108px;
  top:431px;
  width:37px;
  height:10px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:10px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:1168px;
  top:431px;
  width:16px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:-1px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:16px;
  height:1px;
}
#u69 {
  position:absolute;
  left:366px;
  top:407px;
  width:68px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:12px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:127px;
  top:426px;
  width:319px;
  height:10px;
}
#u71_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u72 {
  position:absolute;
  left:128px;
  top:576px;
  width:319px;
  height:10px;
}
#u72_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u72_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u72_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u73 {
  position:absolute;
  left:335px;
  top:294px;
  width:99px;
  height:99px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:99px;
}
#u74 {
  position:absolute;
  left:2px;
  top:42px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:138px;
  top:492px;
  width:180px;
  height:54px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  line-height:18px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:54px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:138px;
  top:446px;
  width:192px;
  height:36px;
  font-size:14px;
  color:#000000;
  line-height:18px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:138px;
  top:559px;
  width:65px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:12px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:366px;
  top:559px;
  width:68px;
  height:12px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:12px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:335px;
  top:446px;
  width:99px;
  height:100px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:100px;
}
#u84 {
  position:absolute;
  left:2px;
  top:42px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:127px;
  top:186px;
  width:50px;
  height:41px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u86 {
  position:absolute;
  left:127px;
  top:289px;
  width:319px;
  height:142px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u87 {
  position:absolute;
  left:127px;
  top:434px;
  width:319px;
  height:142px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
