﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/主页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/主页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/主页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>工地直播频道</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/主页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>家装知识频道</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/主页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/主页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>首焦BANNER</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/主页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>项目现场区块</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/主页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>知识讲解区块</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/主页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>团队介绍区块</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u18" class="ax_流程形状">
        <img id="u18_img" class="img " src="images/主页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>时效性活动信息</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u20" class="ax_流程形状">
        <img id="u20_img" class="img " src="images/主页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>重要页面快捷入口</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u22" class="ax_流程形状">
        <img id="u22_img" class="img " src="images/主页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>重要功能快捷入口</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u24" class="ax_流程形状">
        <img id="u24_img" class="img " src="images/主页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>服务特点介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u26" class="ax_流程形状">
        <img id="u26_img" class="img " src="images/主页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>工地直播入口</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/主页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>经典案例推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u30" class="ax_流程形状">
        <img id="u30_img" class="img " src="images/主页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>区块特点介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u32" class="ax_流程形状">
        <img id="u32_img" class="img " src="images/主页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>热门类别知识分类入口</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u34" class="ax_流程形状">
        <img id="u34_img" class="img " src="images/主页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>在线申请区块</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u36" class="ax_流程形状">
        <img id="u36_img" class="img " src="images/主页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>关于我们入口</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u38" class="ax_流程形状">
        <img id="u38_img" class="img " src="images/主页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>工地列表</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u40" class="ax_流程形状">
        <img id="u40_img" class="img " src="images/主页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>工地详情时间轴</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u42" class="ax_流程形状">
        <img id="u42_img" class="img " src="images/主页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>用户问答列表</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u44" class="ax_流程形状">
        <img id="u44_img" class="img " src="images/主页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>分类知识列表</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u46" class="ax_流程形状">
        <img id="u46_img" class="img " src="images/主页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>知识详情</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u48" class="ax_流程形状">
        <img id="u48_img" class="img " src="images/主页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>问答详情</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u50" class="ax_流程形状">
        <img id="u50_img" class="img " src="images/主页/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>资质介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u52" class="ax_流程形状">
        <img id="u52_img" class="img " src="images/主页/u50.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>成员介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u54" class="ax_流程形状">
        <img id="u54_img" class="img " src="images/主页/u50.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>联系／招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_h1">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">首页顶部第一视觉焦点大图</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';"></span></p><p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">静态（或动态）图片，可轮播承载多帧内容；主要用于承载子级三类信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>网站首页，主要用于品牌信息、服务／内容特色的概要展示和各子频道入口；主要包含子级四类信息区块</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_connector">
        <img id="u60_seg0" class="img " src="images/主页/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/主页/u60_seg1.png" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/主页/u60_seg2.png" alt="u60_seg2"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/主页/u60_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/主页/u62_seg1.png" alt="u62_seg1"/>
        <img id="u62_seg2" class="img " src="images/主页/u60_seg2.png" alt="u62_seg2"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_connector">
        <img id="u64_seg0" class="img " src="images/主页/u60_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/主页/u64_seg1.png" alt="u64_seg1"/>
        <img id="u64_seg2" class="img " src="images/主页/u60_seg2.png" alt="u64_seg2"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/主页/u66_seg0.png" alt="u66_seg0"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_connector">
        <img id="u68_seg0" class="img " src="images/主页/u68_seg0.png" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/主页/u68_seg1.png" alt="u68_seg1"/>
        <img id="u68_seg2" class="img " src="images/主页/u68_seg2.png" alt="u68_seg2"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_h1">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>具有时效性的企业活动、品牌宣传、优惠宣传等内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_h1">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>可作为部分知识讲解、团队介绍、经典案例等页面的快捷入口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>可作为部分功能的快捷入口，如服务预约、简历投</span></p><p><span>递、</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_h1">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>介绍企业监理服务的范围、流程、及服务特色（如工地直播）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_connector">
        <img id="u78_seg0" class="img " src="images/主页/u78_seg0.png" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/主页/u78_seg1.png" alt="u78_seg1"/>
        <img id="u78_seg2" class="img " src="images/主页/u78_seg2.png" alt="u78_seg2"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_connector">
        <img id="u80_seg0" class="img " src="images/主页/u80_seg0.png" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/主页/u80_seg1.png" alt="u80_seg1"/>
        <img id="u80_seg2" class="img " src="images/主页/u80_seg2.png" alt="u80_seg2"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_h1">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>进入“工地直播频道”页面入口，可透出部分直播信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_connector">
        <img id="u84_seg0" class="img " src="images/主页/u68_seg0.png" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/主页/u84_seg1.png" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/主页/u68_seg2.png" alt="u84_seg2"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_connector">
        <img id="u86_seg0" class="img " src="images/主页/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/主页/u86_seg1.png" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/主页/u86_seg2.png" alt="u86_seg2"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_connector">
        <img id="u88_seg0" class="img " src="images/主页/u88_seg0.png" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/主页/u88_seg1.png" alt="u88_seg1"/>
        <img id="u88_seg2" class="img " src="images/主页/u88_seg2.png" alt="u88_seg2"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_h1">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>介绍网站有丰富全面的家装知识介绍和内容分类供用户查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>部分热门类别知识的分类及入口，可由此进入“家装知识频道”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_connector">
        <img id="u94_seg0" class="img " src="images/主页/u68_seg0.png" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/主页/u94_seg1.png" alt="u94_seg1"/>
        <img id="u94_seg2" class="img " src="images/主页/u68_seg2.png" alt="u94_seg2"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_connector">
        <img id="u96_seg0" class="img " src="images/主页/u96_seg0.png" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/主页/u96_seg1.png" alt="u96_seg1"/>
        <img id="u96_seg2" class="img " src="images/主页/u96_seg2.png" alt="u96_seg2"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_connector">
        <img id="u98_seg0" class="img " src="images/主页/u98_seg0.png" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/主页/u98_seg1.png" alt="u98_seg1"/>
        <img id="u98_seg2" class="img " src="images/主页/u98_seg2.png" alt="u98_seg2"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_h1">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>提供监理服务的快捷申请，填写基本信息，快速提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_h1">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>进入“关于我们频道“的入口</span></p><p><span>给用户提供更近一步了解品牌</span></p><p><span>故事的渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_h1">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>首页第二屏内容，引导介绍监理服务的内容和特点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_h1">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>首页第三屏内容，引导介绍网站关于家装知识的分类和特点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_h1">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>首页第四屏内容，引导介绍关于团队，资质等内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_connector">
        <img id="u110_seg0" class="img " src="images/主页/u110_seg0.png" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/主页/u110_seg1.png" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/主页/u110_seg2.png" alt="u110_seg2"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_connector">
        <img id="u112_seg0" class="img " src="images/主页/u112_seg0.png" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/主页/u112_seg1.png" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/主页/u112_seg2.png" alt="u112_seg2"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_connector">
        <img id="u114_seg0" class="img " src="images/主页/u114_seg0.png" alt="u114_seg0"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_h1">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>不定时更新已完成的的经典工程案例（多个）</span></p><p><span>包含小区名、工程时间、客户点评...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_h1">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>当前进行（或已完成）的工程的列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_h1">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>每一项工程具体的监理过程（以时间轴显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u122" class="ax_流程形状">
        <img id="u122_img" class="img " src="images/主页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>经典案例详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_connector">
        <img id="u124_seg0" class="img " src="images/主页/u124_seg0.png" alt="u124_seg0"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_h1">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>详细的监理过程、最终效果等内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_connector">
        <img id="u128_seg0" class="img " src="images/主页/u128_seg0.png" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/主页/u128_seg1.png" alt="u128_seg1"/>
        <img id="u128_seg2" class="img " src="images/主页/u128_seg2.png" alt="u128_seg2"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_connector">
        <img id="u130_seg0" class="img " src="images/主页/u130_seg0.png" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/主页/u130_seg1.png" alt="u130_seg1"/>
        <img id="u130_seg2" class="img " src="images/主页/u130_seg2.png" alt="u130_seg2"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_connector">
        <img id="u132_seg0" class="img " src="images/主页/u132_seg0.png" alt="u132_seg0"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u134" class="ax_connector">
        <img id="u134_seg0" class="img " src="images/主页/u134_seg0.png" alt="u134_seg0"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_h1">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>热门家装知识的分类（可包含文字、图片、视频等类型内容、可留言可回复）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_h1">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>提供开放式的用户可提问的区域、由监理进行回答</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_h1">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>分类家装知识的详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_h1">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>问答的详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_connector">
        <img id="u144_seg0" class="img " src="images/主页/u144_seg0.png" alt="u144_seg0"/>
        <img id="u144_seg1" class="img " src="images/主页/u144_seg1.png" alt="u144_seg1"/>
        <img id="u144_seg2" class="img " src="images/主页/u144_seg2.png" alt="u144_seg2"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u146" class="ax_connector">
        <img id="u146_seg0" class="img " src="images/主页/u146_seg0.png" alt="u146_seg0"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u148" class="ax_connector">
        <img id="u148_seg0" class="img " src="images/主页/u148_seg0.png" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/主页/u148_seg1.png" alt="u148_seg1"/>
        <img id="u148_seg2" class="img " src="images/主页/u148_seg2.png" alt="u148_seg2"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_h1">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>企业具备的资质介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_h1">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>团队成员信息、资历介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_h1">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>联系方式、服务申请、招聘信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u156" class="ax_connector">
        <img id="u156_seg0" class="img " src="images/主页/u156_seg0.png" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/主页/u156_seg1.png" alt="u156_seg1"/>
        <img id="u156_seg2" class="img " src="images/主页/u156_seg2.png" alt="u156_seg2"/>
        <img id="u156_seg3" class="img " src="images/主页/u156_seg3.png" alt="u156_seg3"/>
        <img id="u156_seg4" class="img " src="images/主页/u156_seg4.png" alt="u156_seg4"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_connector">
        <img id="u158_seg0" class="img " src="images/主页/u158_seg0.png" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/主页/u158_seg1.png" alt="u158_seg1"/>
        <img id="u158_seg2" class="img " src="images/主页/u158_seg2.png" alt="u158_seg2"/>
        <img id="u158_seg3" class="img " src="images/主页/u158_seg3.png" alt="u158_seg3"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u160" class="ax_connector">
        <img id="u160_seg0" class="img " src="images/主页/u160_seg0.png" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/主页/u160_seg1.png" alt="u160_seg1"/>
        <img id="u160_seg2" class="img " src="images/主页/u160_seg2.png" alt="u160_seg2"/>
        <img id="u160_seg3" class="img " src="images/主页/u160_seg3.png" alt="u160_seg3"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
