﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:470px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:105px;
  top:71px;
  width:365px;
  height:719px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:719px;
}
#u1 {
  position:absolute;
  left:2px;
  top:352px;
  width:361px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:95px;
  top:167px;
  width:10px;
  height:28px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:11px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:28px;
}
#u3 {
  position:absolute;
  left:95px;
  top:237px;
  width:10px;
  height:28px;
}
#u3_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u3_end {
  position:absolute;
  left:-5px;
  top:11px;
  width:20px;
  height:18px;
}
#u3_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:28px;
}
#u4 {
  position:absolute;
  left:95px;
  top:305px;
  width:10px;
  height:28px;
}
#u4_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u4_end {
  position:absolute;
  left:-5px;
  top:11px;
  width:20px;
  height:18px;
}
#u4_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:28px;
}
#u5 {
  position:absolute;
  left:363px;
  top:59px;
  width:50px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:4px;
  width:50px;
  height:3px;
}
#u6 {
  position:absolute;
  left:258px;
  top:707px;
  width:60px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:286px;
  top:103px;
  width:7px;
  height:7px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:7px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:258px;
  top:129px;
  width:60px;
  height:8px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:8px;
}
#u11 {
  position:absolute;
  left:2px;
  top:-4px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:127px;
  top:163px;
  width:320px;
  height:527px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:527px;
}
#u13 {
  position:absolute;
  left:2px;
  top:256px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:128px;
  top:164px;
  width:318px;
  height:21px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:21px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:127px;
  top:186px;
  width:320px;
  height:43px;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:43px;
}
#u17 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:138px;
  top:195px;
  width:26px;
  height:26px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u19 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:257px;
  top:201px;
  width:57px;
  height:14px;
  font-size:14px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:432px;
  top:256px;
  width:15px;
  height:356px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:356px;
}
#u23 {
  position:absolute;
  left:2px;
  top:170px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:160px;
  top:247px;
  width:253px;
  height:383px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:383px;
}
#u25 {
  position:absolute;
  left:2px;
  top:184px;
  width:249px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:212px;
  top:272px;
  width:150px;
  height:188px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:188px;
}
#u27 {
  position:absolute;
  left:2px;
  top:86px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:243px;
  top:316px;
  width:91px;
  height:94px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:94px;
}
#u29 {
  position:absolute;
  left:2px;
  top:39px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:212px;
  top:490px;
  width:127px;
  height:9px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:9px;
}
#u31 {
  position:absolute;
  left:2px;
  top:-4px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:212px;
  top:505px;
  width:127px;
  height:9px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:9px;
}
#u33 {
  position:absolute;
  left:2px;
  top:-4px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:212px;
  top:520px;
  width:150px;
  height:9px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:9px;
}
#u35 {
  position:absolute;
  left:2px;
  top:-4px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:212px;
  top:536px;
  width:150px;
  height:9px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:9px;
}
#u37 {
  position:absolute;
  left:2px;
  top:-4px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:212px;
  top:551px;
  width:150px;
  height:9px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:9px;
}
#u39 {
  position:absolute;
  left:2px;
  top:-4px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:127px;
  top:256px;
  width:15px;
  height:356px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:356px;
}
#u41 {
  position:absolute;
  left:2px;
  top:170px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:202px;
  top:651px;
  width:12px;
  height:12px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u43 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:219px;
  top:651px;
  width:12px;
  height:12px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u45 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:236px;
  top:651px;
  width:12px;
  height:12px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u47 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:253px;
  top:651px;
  width:12px;
  height:12px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u49 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:274px;
  top:651px;
  width:26px;
  height:12px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:12px;
}
#u51 {
  position:absolute;
  left:2px;
  top:-2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:308px;
  top:651px;
  width:12px;
  height:12px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u53 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:325px;
  top:651px;
  width:12px;
  height:12px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u55 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:342px;
  top:651px;
  width:12px;
  height:12px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u57 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:359px;
  top:651px;
  width:12px;
  height:12px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u59 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:127px;
  top:186px;
  width:50px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
