﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-10px;
  top:0px;
  width:1290px;
  height:50px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1290px;
  height:50px;
}
#u1 {
  position:absolute;
  left:2px;
  top:17px;
  width:1286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:420px;
  top:17px;
  width:29px;
  height:14px;
  font-family:'DINAlternate-Bold', 'DIN Alternate Bold', 'DIN Alternate';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:1126px;
  top:10px;
  width:29px;
  height:29px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1152px;
  top:12px;
  width:22px;
  height:22px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u7 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:498px;
  top:17px;
  width:57px;
  height:14px;
  font-family:'DINAlternate-Bold', 'DIN Alternate Bold', 'DIN Alternate';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:598px;
  top:17px;
  width:57px;
  height:14px;
  font-family:'DINAlternate-Bold', 'DIN Alternate Bold', 'DIN Alternate';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:693px;
  top:17px;
  width:57px;
  height:14px;
  font-family:'DINAlternate-Bold', 'DIN Alternate Bold', 'DIN Alternate';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:686px;
  top:39px;
  width:70px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:53px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:4px;
  width:70px;
  height:2px;
}
#u15 {
  position:absolute;
  left:100px;
  top:180px;
  width:1080px;
  height:470px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:470px;
}
#u16 {
  position:absolute;
  left:2px;
  top:227px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:140px;
  top:204px;
  width:155px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:14px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:120px;
  top:410px;
  width:431px;
  height:10px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:414px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:431px;
  height:1px;
}
#u20 {
  position:absolute;
  left:117px;
  top:204px;
  width:9px;
  height:14px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:14px;
}
#u21 {
  position:absolute;
  left:2px;
  top:-1px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:140px;
  top:240px;
  width:113px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#AEAEAE;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:14px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:140px;
  top:273px;
  width:141px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#AEAEAE;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:14px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:140px;
  top:306px;
  width:169px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#AEAEAE;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:14px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:373px;
  top:198px;
  width:757px;
  height:112px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#000000;
  line-height:28px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:757px;
  height:112px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:757px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:369px;
  top:90px;
  width:161px;
  height:50px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:427px;
  top:107px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:219px;
  top:110px;
  width:120px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:103px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:120px;
  height:1px;
}
#u35 {
  position:absolute;
  left:903px;
  top:111px;
  width:140px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:123px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:140px;
  height:1px;
}
#u36 {
  position:absolute;
  left:539px;
  top:90px;
  width:161px;
  height:50px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:50px;
}
#u37 {
  position:absolute;
  left:2px;
  top:17px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:601px;
  top:107px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:711px;
  top:90px;
  width:161px;
  height:50px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:50px;
}
#u41 {
  position:absolute;
  left:2px;
  top:17px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:767px;
  top:107px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:395px;
  top:102px;
  width:24px;
  height:24px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u45 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:737px;
  top:106px;
  width:19px;
  height:19px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:567px;
  top:103px;
  width:24px;
  height:24px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:117px;
  top:14px;
  width:82px;
  height:20px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:399px;
  top:0px;
  width:72px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u53 {
  position:absolute;
  left:490px;
  top:0px;
  width:72px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u54 {
  position:absolute;
  left:590px;
  top:0px;
  width:72px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u55 {
  position:absolute;
  left:686px;
  top:0px;
  width:72px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u56 {
  position:absolute;
  left:1122px;
  top:0px;
  width:56px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u57 {
  position:absolute;
  left:1060px;
  top:49px;
  visibility:hidden;
}
#u57_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u57_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:116px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:116px;
}
#u59 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:13px;
  top:10px;
  width:95px;
  height:96px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:96px;
}
#u61 {
  position:absolute;
  left:2px;
  top:40px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:369px;
  top:90px;
  width:160px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u63 {
  position:absolute;
  left:539px;
  top:90px;
  width:160px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u64 {
  position:absolute;
  left:711px;
  top:90px;
  width:160px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
